{
  "name": "DailyCoding",
  "short_name": "DailyCoding",
  "description": "매일 성장하는 코딩 배틀 플랫폼",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1117",
  "theme_color": "#6c63ff",
  "lang": "ko",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    { "src": "/brand/dailycoding-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "오늘의 문제", "url": "/problems", "icons": [{ "src": "/brand/dailycoding-icon.png", "sizes": "512x512", "type": "image/png" }] },
    { "name": "알고리즘 배틀", "url": "/battle", "icons": [{ "src": "/brand/dailycoding-icon.png", "sizes": "512x512", "type": "image/png" }] },
    { "name": "랭킹", "url": "/ranking", "icons": [{ "src": "/brand/dailycoding-icon.png", "sizes": "512x512", "type": "image/png" }] }
  ]
}
